{
  "name": "agrume-cli-example",
  "scripts": {
    "serve": "agrume",
    "serve:tunnel": "agrume --tunnel"
  },
  "dependencies": {
    "@agrume/server": "workspace:*",
    "agrume": "workspace:*",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15"
  }
}
